<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SystemRodzinny.CzlonekRodziny">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQhAAAAAAAAAAgAAACAAAAggBAgAAAAACAYAA=</HashCode>
      <FileName>CzlonekRodziny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Czlowiek">
    <Position X="5.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAQACAAAAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Czlowiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Zwierze">
    <Position X="7.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAEQAAAAAEAAAAAAgAAAAAAAAAQQA=</HashCode>
      <FileName>Zwierze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Dorosly">
    <Position X="1.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICEAA=</HashCode>
      <FileName>Dorosly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Dziecko">
    <Position X="5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dziecko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Kot">
    <Position X="7.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemRodzinny.Pies">
    <Position X="10" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAQEAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>